/** @type {import("eslint").Linter.Config} */
{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "plugins": ["@typescript-eslint", "tailwindcss","unused-imports"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "tailwindcss/no-custom-classname": "off",
    "tailwindcss/classnames-order": "off",
    
    "@typescript-eslint/no-unnecessary-type-assertion": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/require-await": "off",

    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-misused-promises": "off",

    "@next/next/no-html-link-for-pages": "off",
    "unused-imports/no-unused-imports": "warning",
    "react/jsx-key": "off",

    "prefer-const": "off",
    "no-var": "off",
    "@typescript-eslint/no-floating-promises": "off",

    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "prefer": "type-imports",
        "fixStyle": "inline-type-imports"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "@next/next/no-img-element": "off"
  },
  "settings": {
    "next": {
      "rootDir": ["./"]
    },
    "tailwindcss": {
      "callees": ["cn", "cva"],
      "config": "./tailwind.config.ts",
      "classRegex": "^(class(Name)?|tw)$"
    }
  }
}